public/adapters.html
<!DOCTYPE html><html><head><title>GhostTrain - Client-side router</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="styles/site.css" rel="stylesheet"></head><body class="examples"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="index.html" class="navbar-brand">GhostTrain</a></div><div class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="examples.html">Examples</a></li><li><a href="api.html">API</a></li><li class="active"><a href="adapters.html">Adapters</a></li><li><a href="http://github.com/jsantell/GhostTrain">Source</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><h1>GhostTrain Adapters</h1><p>These interfaces can be used in whatever appropriate way to convert HTTP requests into GhostTrain requests.</p><ul><li><a href="http://github.com/jsantell/GhostTrain-backbone">Backbone</a></li><li><a href="#">Angular (Coming soon)</a></li><li><a href="#">XHR (Coming soon)</a></li></ul></div><div class="col-md-3"></div></div></div><footer><div class="container"><hr><div class="row"><div class="col-md-3"><h4>Nav</h4><ul><li><a href="index.html">Home</a></li><li><a href="examples.html">Examples</a></li><li><a href="api.html">API</a></li><li><a href="adapters.html">Adapters</a></li></ul></div><div class="col-md-3"><h4>Adapters</h4><ul><li><a href="index.html">Home</a></li><li><a href="examples.html">Examples</a></li><li><a href="api.html">API</a></li><li><a href="adapters.html">Adapters</a></li></ul></div><div class="col-md-3"></div><div class="col-md-3"><h4>Contact</h4><p>Made with &lt;3 by <a href='http://twitter.com/jsantell'>Jordan Santell</a></p><p>Copyright © 2014, MIT License</p></div></div></div></footer><script src="scripts/site.js"></script></body></html>

src/adapters.jade
doctype html
html
  head
    title GhostTrain - Client-side router
    include includes/head
  body.examples
    -var current='adapters.html'
    include includes/header
    .container
      .row
        .col-md-3
        .col-md-6
          h1 GhostTrain Adapters
          p These interfaces can be used in whatever appropriate way to convert HTTP requests into GhostTrain requests.
          ul
            li 
              a(href='http://github.com/jsantell/GhostTrain-backbone') Backbone
            li
              a(href='#') Angular (Coming soon)
            li
              a(href='#') XHR (Coming soon)
        .col-md-3

    include includes/footer
